<!doctype html>
	<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Generic Title | Area of Focus for Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<style>
body, html {
	max-width:100% !important;
	width:100% !important;
}
.panel {
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.panel .front, .panel .back {
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.panel .front {
  z-index: 900;
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
}
.panel .back {
  z-index: 800;
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.panel.flip .back {
  z-index: 1000;
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
}
.panel.flip .front {
  z-index: 900;
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.result, .source {
  position: relative;
}
.result:before, .result:after, .source:before, .source:after {
  position: relative;
}
.result:before, .source:before {
  z-index: 10;
}

code {
  font-family: 'Droid Sans Mono', consolas, Monaco, monospace !important;
}

.source {
  font-size: 12px;
}

.source:focus {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  border: none;
  outline: none;
  outline: 1px solid #00a3da;
}

pre.language-css:focus {
  outline: 1px solid #dc3a74;
}

code {
	background:transparent !important;
	border:none !important;	
}

.back, .front {
	position:absolute;
	width:500px;
}
.back .columns {
	width:33.33333%;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #9e9e9e;
}

.token.punctuation {
  color: #9e9e9e;
}

.tag .token.punctuation {
  color: #41bff1;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number {
  color: #41bff1;
}

.token.selector,
.token.attr-name,
.token.string {
  color: #dc3a74;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.attr-value .punctuation {
  color: #9e9e9e;
}

.token.regex,
.token.important {
  color: #e90;
}

.token.important {
  font-weight: bold;
}



.editRibbon {height:20px;width:100%;background-color:#e4e4e4;}
.edit {margin-top:1px;margin-right:5px;color:#aaa;}
.text-left {text-align:left !important;margin-left:10px;}
.contactInfo {font-size:.95rem;}
.b600 {font-weight:600;}
.source {overflow-y:auto;overflow-x:hidden;width:475px;height:350px;}
.tabs-content {border-radius:0 0 .345rem .345rem;}

		</style>
	</head>
	<body>		
		<div class="panel">
			<div class="front">
				<div class="inside">
					<section class="result">
						<style scoped id="result_css">
#code-tabs {background-color:#005498;}
.up-title {font-size:.75rem;font-style:italic;margin-top:-10px !important;}
.thecard {box-shadow:none !important;}
.card-service {background-color:#005498;padding-left:20px;line-height:.75;margin-top:10px;margin-bottom:0px;color:#fff;}
.boxy {margin:0;padding:0;border:1px solid #e4e4e4;}
.card-caption {background-color:transparent !important;padding:0px;margin:0px;padding-top:5px;}
.email {color:#fff;float:right;margin-top:-43px;margin-right:10px;border:2px solid #fff;border-radius:5em;padding:9px;}
.email:hover {box-shadow:2px 2px 5px #222;color:#fff;}
.like-button {background-color:#005498;border:2px solid #fff;padding:10px 10px 10px 10px;}
.parent3 {font-size:.75rem;position:relative;top:0px;bottom:10px;left:0px;color:#005498;}
.child3 {border-top:none !important;padding:10px;background-color:#e4e4e4;border-radius:0 0 .245em .245em;}
.noMarPad {margin:0;padding:0;}
.pad5 {padding:5px;}
.img-card {margin-top:10px;width:100px;float:right;}
.bigRow {margin-bottom:-10px;padding:10px 20px 0 20px}
.contactButton {margin-bottom:16px !important;border-radius:.345rem;}
.contactButtonFont {font-size:.75rem;}
.faFontSize {font-size:1.5rem;}
.contactInfo {line-height:1.2;font-size:.9rem;}
.thecard {margin: 0 auto;box-shadow: 0 1px 10px rgba(0,0,0,.4);display: inline-block;background-color: #fff;transition: 400ms ease;}
.card-caption {position: relative;background: #ffffff;padding: 15px 10px 5px 10px;border-radius: 0px 0px .245rem .245rem;}
span.date {font-size: .65rem;color:#666;padding:0px;position:relative;bottom:10px;}
.card-service {padding: 5px 0px 7px 0px;background: #3B5998;color: #fff;text-align:center;border-radius: .245rem .245rem 0px 0px;}
.card-service h4 {text-transform:small-caps;color:#fff;}
.card-details, .card-title {color:#333 !important;line-height:1.1;}
.card-title {font-weight:600;font-size:1.3rem;}
.card-cta {text-align:center !important;padding:5px;margin:0 auto;}
						</style>
						<style scoped id="result_javascript">
<script>
	$('.child3').hide();
	$(".parent3").click(function(){
		$(".child3").slideToggle();
		$(this).text(function(i, text){
			return text === "Hide contact info" ? "Show contact info" : "Hide contact info";
		})
	});
</script>		
						</style>
						<div id="result_html">
	<div class="thecard">
		<div class="card-service">
			<h5 class="card-service text-left">Captain Tom
			<br /><span class="up-title">Sr. Cyber Pilot</span></h5>
					<a class="email"><i class="fa fa-envelope-o"></i></a>
		</div>
		<div class="row">
			<div class="boxy">
				<div class="editRibbon">
					<a class="flipButton" href=""><i class="fa fa-cog pull-right edit"></i></a>
				</div>
				<div class="card-caption">
					<img src="http://thomasscottlacy.com/images/thumbnail.jpg" class="img-card">
					<p class="card-title">Greetings from Cyberspace</p>
					<p class="card-details">
						I'll be your cyber pilot on this grand web journey we call "Learn More about Your Client" lunch &amp; learns.  Please buckle up for safety... this can be a bumpy ride!
					</p>
					<a class="parent3"> Show contact info</a>
					<br><br><div class="button-group center expanded contactButton">
						<a class="button small secondary hollow expanded contactButtonFont">
							<span data-tooltip aria-haspopup="true" class="has-tip tip-top round" title="Skype with User Profile Name"><i class="fa fa-skype faFontSize"></i></span>
						</a>
						<a class="button small secondary hollow expanded contactButtonFont">
							<span data-tooltip aria-haspopup="true" class="has-tip tip-top round" title="IM with User Profile Name"><i class="fa fa-comment faFontSize"></i></span>
						</a>
						<a class="button small secondary hollow expanded contactButtonFont">
							<span data-tooltip aria-haspopup="true" class="has-tip tip-top round" title="Send files to User Profile's DropBox account"><i class="fa fa-dropbox faFontSize"></i></span> 
						</a>
						<a class="button small secondary hollow expanded contactButtonFont">
							<span data-tooltip aria-haspopup="true" class="has-tip tip-top round" title="View User Profile's profile page"><i class="fa fa-user faFontSize"></i></span> 
						</a>
					</div>
				</div>		 
			</div>
			<div class="panel-footer child3">
				<div class="row">
					<div class="small-2 columns">
						<p class="contactInfo b600">Email:</p>			
					</div>
					<div class="small-10 columns">
						<p class="contactInfo">
							<a href="mailto:">tom.lacy@yourcompany.com</a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="small-2 columns">
						<p class="contactInfo b600">Office:</p>			
					</div>
					<div class="small-10 columns">
						<p class="contactInfo">
							(678) 344-9875
						</p>
					</div>
				</div>
				<div class="row">
					<div class="small-2 columns">
						<p class="contactInfo b600">Mobile:</p>			
					</div>
					<div class="small-10 columns">
						<p class="contactInfo">
							(404) 421-2121
						</p>
					</div>
				</div>
				<div class="row">
					<div class="small-2 columns">
						<p class="contactInfo b600">Address:</p>			
					</div>
					<div class="small-10 columns">
						<p class="contactInfo">
							6205 Peachtree Dunwoody St, Building B<br />
							Atlanta, GA 30310
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
						</div>			
					</section>
				</div>
			</div>
			<div class="back">
				<div class="inside">
					<div class="row">
						<ul class="tabs" data-tabs id="code-tabs">
						<li class="tabs-title is-active"><a href="#tab-html" aria-selected="true">HTML</a></li>
						<li class="tabs-title"><a href="#tab-javascript">Javascript</a></li>
						<li class="tabs-title"><a href="#tab-css">CSS</a></li>
						</ul>	
						<div class="tabs-content" data-tabs-content="code-tabs">
							<div class="editRibbon">
								<a class="flipButton" href=""><i class="fa fa-floppy-o pull-right edit"></i></a> <a class="flipButton" href=""><i class="fa fa-eye pull-right edit"></i></a>
							</div>						
							<div class="tabs-panel is-active" id="tab-html">
								<div id="html">
									<pre contenteditable class="source language-markup">
<code></code>
									</pre>
								</div>
							</div>
							<div class="tabs-panel" id="tab-javascript">
								<div id="javascript">
									<pre contenteditable class="source language-javascript">
<code></code>
									</pre>
								</div>
							</div>
							<div class="tabs-panel" id="tab-css">
								<div id="css">
									<pre contenteditable class="source language-css">
<code></code>
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.js"></script>
		<script>
			$(document).ready(function(){
			  $('.flipButton').click(function(e){
			    $(".panel").toggleClass('flip');
			    e.preventDefault();
			  });
			  
			  var html_code = $("#html code"),
			      result_html = $("#result_html"),
			      css_code = $("#css code"),
			      result_css = $("#result_css"),
			      javascript_code = $("#javascript code"),
			      result_javascript = $("#result_javascript");
			  function updateSource(){
			    html_code.text(result_html.html());
			    css_code.text(result_css.html());
			    javascript_code.text(result_javascript.html());
			  }
			  function updateHTML(){
			    result_html.html(html_code.text());
			    result_css.html(css_code.text());
			    result_javascript.html(javascript_code.text());
			  }
			  updateSource();
			  
			  $(".source").blur(function(){
			    updateHTML();
			    Prism.highlightAll();
			    //scopedPolyFill();
			  });
			});

			(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data));l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r){return n.stringify(t.tokenize(e,r))},tokenize:function(e,n){var r=t.Token,i=[e],s=n.rest;if(s){for(var o in s)n[o]=s[o];delete n.rest}e:for(var o in n){if(!n.hasOwnProperty(o)||!n[o])continue;var u=n[o],a=u.inside,f=!!u.lookbehind||0;u=u.pattern||u;for(var l=0;l<i.length;l++){var c=i[l];if(i.length>e.length)break e;if(c instanceof r)continue;u.lastIndex=0;var h=u.exec(c);if(h){f&&(f=h[1].length);var p=h.index-1+f,h=h[0].slice(f),d=h.length,v=p+d,m=c.slice(0,p+1),g=c.slice(v+1),y=[l,1];m&&y.push(m);var b=new r(o,a?t.tokenize(h,a):h);y.push(b);g&&y.push(g);Array.prototype.splice.apply(i,y)}}}return i},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]")return e.map(n.stringify).join("");var r={type:e.type,content:n.stringify(e.content),tag:"span",classes:["token",e.type],attributes:{}};r.type=="comment"&&(r.attributes.spellcheck="true");t.hooks.run("wrap",r);var i="";for(var s in r.attributes)i+=s+'="'+(r.attributes[s]||"")+'"';return"<"+r.tag+' class="'+r.classes.join(" ")+'" '+i+">"+r.content+"</"+r.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();;
			Prism.languages.markup={comment:/&lt;!--[\w\W]*?--(&gt;|&gt;)/g,prolog:/&lt;\?.+?\?&gt;/,doctype:/&lt;!DOCTYPE.+?&gt;/,cdata:/&lt;!\[CDATA\[[\w\W]+?]]&gt;/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?&gt;/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|&gt;|"/g}},punctuation:/\/?&gt;/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});;
			Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:/@[\w-]+?(\s+[^;{]+)?(?=\s*{|\s*;)/gi,url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\}]*(?=\s*\{)/g,property:/(\b|\B)[a-z-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});;
			Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,number:/\b-?(0x)?\d*\.?[\da-f]+\b/g,operator:/[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\|?\||\?|\*|\//g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};;
			Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\b/g,number:/\b(-?(0x)?\d*\.?[\da-f]+|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});;		
		</script>
		<script>
			$(document).foundation();
		</script>
		<script>
			$('.child3').hide();
			$(".parent3").click(function(){
				$(".child3").slideToggle();
				$(this).text(function(i, text){
					return text === "Hide contact info" ? "Show contact info" : "Hide contact info";
				})
			});
		</script>
	</body>
</html>